\033[0;34m
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                  .';::::::;,..                            ..,;::::::;'.                  
               .:dkO0O00000OOkxl,.                      .,lxkOO0O000O0Okd:.               
             .ckO0OO0OOOOOOOOOO0Oo'                    'oO0OOOOOOOOOO0OO0Okc.             
            .oO0OOOOO0OO0OOOOOOOOOk;                  ;kOOOOOOOOO0OO0OOOOO0Oo.            
           .lO0OOOOOOOO0OOOO0000OO0x,                ,x0OO0000OOOO0OOOOOOOO0Ol.           
           'x0OOOOOOOOOOOOOOOOOO0OOO:                :OOO0OOOOOOOOOOOOOOOOOO0x'           
           ,k0OOOOOOOOOOOOOOOOOO0OOOc                cOOO0OOOOOOOOOOOOOOOOOO0k,           
           ,x000OOOOOOOOOOOOOOOOO0OOc                cOO0OOOOOOOOOOOOOOOOO000x,           
           ,x0O0OOOOOOOOOOOOOOOOO0OOc                cOO0OOOOOOOOOOOOOOOOO0O0x,           
           ,x0O0OOOOOOOOOOOOOOOOO0OOc                cOO0OOOOOOOOOOOOOOOOO0O0x,           
           ,k0O0OOOOOOOOOOOOOOOOOOOOc                cOOOOOOOOOOOOOOOOOOOO0O0k,           
           'x0OOOOOOOOOOOOOOOOOOOOOOc                cOOOOOOOOOOOOOOOOOOOOOO0x'           
           .d00OOO00OO0OOOOO00OO0O0k;                ;k0O0OO00OOOOO0OO00OOO00d.           
            :kOOOOO0OOOOOO000O00OOOo.                .oOOO00O000OOOOOO0OOOOOk:            
            .;xO0OOOOO0OOOOO0O00OOl.                  .lOO00O0OOOOO0OOOOO0Ox;.            
              .lxO0OOOO0OOOOO0Oko;.                    .;okO0OOOOO0OOOO0Oxl.              
                .,codxkkkkkxdl:'                          ':ldxkkkkkxdoc,.                
                    ........                                  ........                    
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
\033[0m