\u001b[38;2;0;255;255m                                                                                        
                                                                                          
                                                                                          
                                                                                          
                                                                                          
                                                                                          
                                                                                          
                                                                                          
                                                                                          
                                                                                          
                                                                                          
                                                                                          
                       .........                          .........                       
                  .':ldxxkkkkkxdoc;.                  .;codxkkkkkkxdl:'.                  
                .:dOOOOOOOO0OOOOO0Okl,.            .,okO00OO00OO0OOOOOOd:.                
               ,dOO0OOOOOOOOOOOO00OOOOo.          .lO0OOO0OO00OOO00OOOOOOd,               
              :kOOOOOOOOOOOOOOOOOOOO00Od'        'dO0OOOOOOOOOOOOOOOOOOOO0k:              
             'x0OOOOOOOOOOOOOOOO00OOOO0Oo.      .oO0OOOOOOOOOOOOOOOOOOOOOO0x'             
             cO0OOOOOOOOOOOOOOO0OOO00OO0x'      ,x0OOOO0OOOOOOOOOOOOOOOO00OOc             
            .cOOOOOOOOOOOOOOOOO00OO00OO0k,      ,k0OOO00OOOOOOOOOOOOOOOOOO0Oc.            
            .cOOOOOOOOOOOOOOOOOOOOOOOOO0k,      ,k0OOOOOOOOOOOOOOOOOOOOOOOOOc.            
            .cOOOOOOOOOOOOOOOOOOOOOOOOO0k,      ,k0OOOOOOOOOOOOOOOOOOOOOOO0Oc.            
            .cOOOOOOOOOOOOOOOOOOOOOOOOO0k,      ,k0OOOOOOOOOOOOOOOOOOOOOOO0Oc.            
            .cOOOOOOOOOOOOOOOOOOOOOOOOO0k,      ,k0O0OOOOOOOOOOOOOOOOOOO0OOOc.            
            .cOOOOOOOOOOOOOOOOOOOOOOOOO0k,      ,k0OOOOO0OOOOOOOOOOOOOOOOOOOc             
             cOOOOOOOOOOOOOOOOOOOOOOOOO0k,      ,k0OO0OO0OOOOOOOOOOOOOOO0OOOc             
             ;k0OOOOOOOOOOOOOOOOOOOOOOO0d'      .d0OOOOO0OOOOOOOOOOOOOOOOO0k;             
             .oO0OO00OO0OOOOOOO00OO0000k:        :k0OOOO0O00000000OOOOOOO0Oo.             
              .oOOOO0OOOOOOOOOOOOOOOO0kc.        .ckO00O0OOOO0O00O00OOOO0Oo.              
               .:xO0OOOOOOOOOOOOOOOOOo,            ,oO00OOOO0OO00OO0OOOOx:.               
                 .;lxOO00000000OOkdc'.              .,cdkOO00000000OOxo;.                 
                    .';:cccccc:;,..                    ..,;:cccccc:;'.                    
                                                                                          
                                                                                          
                                                                                          
                                                                                          
                                                                                          
                                                                                          
                                                                                          
                                                                                          
                                                                                          
                                                                                          
                                                                                          
                                                                                          
                                                                                          