\u001b[38;5;201m                                                                                          
                                                                                                                                                                  









                                                                            
                                                                                          
        .,.                                                                     ''        
        .l;    .',::cccc::;'.                                ..,;:cccc::;'..   'l,        
        .,c;..,:clllllloooddl:,.                          .':loddoollllllcc,. 'c;.        
         ..,;'..........'',;;:c:,.                      .':c:;;,''...........,;'.         
     ..... ....             ....',..                   .,,'...              ..........    
   .';;;,.                       ...                  ...                 .     .',;;,.   
            ....  .:o:..:dxxo,      .                .      .cdxdl..,ol.  ....            
          .;;.    ,KWKdkWMMMWNo.  ..                   .   :KWWWMWKdOWNl    .';'          
        .;c,     .'::'lXMMMMWW0'   '.                .'.  .xMMMMWWWd';:;.     .c:.        
       .co,     ,kX0; .dNMWWWXl    .;;.             ':.    ;0WMMMNk' 'kXKc     .lo,       
      .cdc.     .dOk,   'cllc.      'o;            .l:      .;cll,.  .dOk;      ,do'      
      ,xx,                          .od'          .lx,                 .        .okl.     
      cOk,                          .dO;          'xk,                          .o0d.     
     .l00;                          'k0c          'k0:                          .dKx'     
      l0Ko.  ..                .    c00:          'kKd.  ..                ..   ,0Xx'     
      ;OX0; .....            ..... ,OXk'          .oKKl......            .......dXKl.     
      .oKX0:.;;'',,..    ...''.''.;OXKl            ,OXKl..''','...   ...',',;''dXXk,      
       .xKNXdcddl:;clloollc;,:llcdKNKo.             c0XXkcllc;;:llooolc:;:dxllONXO:       
        .dKNNKkxkxddxxxxxddodxxkKNNKl.               ;OXNXOkxdooddxxxdddxkkxONNXk;        
         .:kXNWNK0O000OO000O0KNWNXk;                  'o0NNNX00000OOO000O0XWNN0l.         
           .:xKXNWWWWNXNNWWWWWN0d;.                     'lkXNNWWNNNNNWWWWWNKOl'           
        .......;ok0KNNNNNXKOxo:.                          .,cdO0XXNNNNXKOdc,......        
        ..:0x.    ..,,;;,,..                                  ..',;;;,'..    lKd'.        
          .,.                                                                .,.          
                                                                                          
                                                                                          
            